<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>k8s learn - a usr/bin</title>
  <meta name="description" content="学习k8s">

  
  <link rel="stylesheet" href="/assets/styles/core.css?v=20220530201651">
  <link rel="stylesheet" href="/assets/styles/fontello.css?v=20220530201651">
  <link rel="stylesheet" href="/assets/styles/highlighting/default.css?v=20220530201651">

  <link rel="canonical" href="http://localhost:4000/jekyll/update/2018/10/15/k8s-dashboard-registry.html">
  <link rel="alternate" type="application/rss+xml" title="a usr/bin" href="/feed.xml">

  

  
</head>

  <body>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" lang="en" itemscope itemtype="http://schema.org/BlogPosting" >

  <header class="post-header">
  <a class="site-title" href="/">a usr/bin</a>
  <h1 class="post-title" itemprop="name headline">k8s learn</h1>
</header>




  <div class="post-content" itemprop="articleBody">
    <h1 id="学习k8s">学习k8s</h1>

<p>k8s太难了，单独写一下这玩意怎么搞的</p>

<h2 id="目标">目标</h2>

<p>学习使用k8s作为测试发布平台</p>

<p>自身需要安装的工具是dashboard，另外需要安装的是发布目标程序</p>

<p>在这其间还要踩一些坑，需要安装以下应用
– ingress
– dashboard
– docker registry
– https</p>

<h2 id="ingress">ingress</h2>

<p>我先安装了dashboard，但是真的要做成应用的话，ingress应该是最早安装的</p>

<p>kubernetes会把它的服务做成一个个小网络组成的集群，每个服务对应了集群的ip，想获取服务时，需要从这些虚拟ip上映射到外网ip的端口</p>

<p>其实就是一个k8s版的nginx，nginx现在吃了屎一样在追社区的ingress了</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/mandatory.yaml
kubectl get pods <span class="nt">--all-namespaces</span> <span class="nt">-l</span> app.kubernetes.io/name<span class="o">=</span>ingress-nginx <span class="nt">--watch</span>
</code></pre></div></div>

<h2 id="dashboard">dashboard</h2>

<p>dashboard就是看看这个有个啥功能，冒个烟充充门面</p>

<h2 id="docker-registry">docker registry</h2>

<p>docker registry配合devops工具</p>

<h2 id="https">https</h2>

<p>80端口怕被阿里云封</p>

<p>devops那个我还没弄成，k8s先架起来，服务起来再说</p>

<h2 id="基本概念">基本概念</h2>

<p>厘清问题之后，我们可以回来看基本概念查漏补缺了。</p>

<p>原本以为k8s是一个方便的工具，docker放在上面就可以安稳运行了，实际上并不是，k8s反而是复杂化了问题。它的逻辑是强迫分离运维的各个组件，从而适配上高级功能。</p>

<p>k8s基本的组件分离是比较好懂的，几个docker组成一个pod，一个pod有它自己的ip地址，pod可以存在一个node上面，node就是我们登录的物理机或者是虚拟机，然后node组成一个k8s集群，管理集群的机器叫master。简单的说就是一个pod一个ip，一个node一台机器，pod相当于node上起的虚拟机。</p>

<p>k8s和docker一样，是一个运行在机器上的服务，必须用客户端与这个服务通信，正因为如此翻墙的事情我经常搞不定，用网上的yml文件最好提前下载下来。kubectl就是这样一个客户端工具，而初始化新节点就是用kubeadm。</p>

<p>现在概念才刚刚开始，之后的概念，新手的我就开始混沌了。也是我说这玩意很复杂的原因，连我都搞不定，一定是框架设计的原因。</p>

<h2 id="网络插件">网络插件</h2>

<p>首先是网络插件，为什么k8s要装网络插件呢，一个docker编排平台需要网络插件干什么？k8s的网络插件就是负责为pod分配ip的工具。我现在还不知道装哪一种比较好，总之安装完k8s之后需要马上安装一种。网络插件使用还是比较简单的，即插即用，至少在刚刚安装完的一段时间内，不用操心它的行为了。</p>

<p>之后应用调试的时候，可以直接在机器上面curl内部ip就可以访问服务了。docker原本把进程抽象成端口，k8s的网络库把docker的端口抽象成了由ip组织的端口。</p>

<h2 id="k8s资源">k8s资源</h2>

<p>kubectl可以查看k8s上运行的东西，<code class="language-plaintext highlighter-rouge">kubectl get all --all-namespaces</code>是获取运行内容的基本信息，<code class="language-plaintext highlighter-rouge">kubectl describe all --all-namespaces</code>是获取运行内容的详细信息。</p>

<p>我们注意到，抛开动词，这上面由两个参数，一个是all，还有一个是all-namespaces，第一个all是k8s运行内容，比如pod，service，deployment，daemonset等等，但是不是所有东西都会显示，第二个是选择命名空间，相当于一个标签。</p>

<h2 id="ingress-1">ingress</h2>

<p>ingress是一个服务的统一出口。k8s的pod默认不对外开放，但是在宿主机上可以访问，于是社区就想用一个类似nginx的东西来管理这些网络的对外服务。需要自己管理插件和服务，这就是ingress的复杂之处。</p>

<p>还有一种解决方案是用nodeport，每个服务分配一个port。个人觉得问题是不够灵活，ingress还可以管理二级域名，而且nodeport大规模使用非常蛋疼，因为nodeport是全局分配的，所有机器都要留一个nodeport，很不漂亮。</p>

<h2 id="yml格式">yml格式</h2>

<p>现在研究一下yml都长什么样，结构看是能看懂。</p>

<p>比如第一个下载的dashboard</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Copyright 2017 The Kubernetes Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the "License");</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="c1"># ------------------- Dashboard Secret ------------------- #</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard-certs</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>

<span class="nn">---</span>
<span class="c1"># ------------------- Dashboard Service Account ------------------- #</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>

<span class="nn">---</span>
<span class="c1"># ------------------- Dashboard Role &amp; Role Binding ------------------- #</span>

<span class="na">kind</span><span class="pi">:</span> <span class="s">Role</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard-minimal</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">rules</span><span class="pi">:</span>
  <span class="c1"># Allow Dashboard to create 'kubernetes-dashboard-key-holder' secret.</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">secrets"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">create"</span><span class="pi">]</span>
  <span class="c1"># Allow Dashboard to create 'kubernetes-dashboard-settings' config map.</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">configmaps"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">create"</span><span class="pi">]</span>
  <span class="c1"># Allow Dashboard to get, update and delete Dashboard exclusive secrets.</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">secrets"</span><span class="pi">]</span>
  <span class="na">resourceNames</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">kubernetes-dashboard-key-holder"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">kubernetes-dashboard-certs"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">update"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">delete"</span><span class="pi">]</span>
  <span class="c1"># Allow Dashboard to get and update 'kubernetes-dashboard-settings' config map.</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">configmaps"</span><span class="pi">]</span>
  <span class="na">resourceNames</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">kubernetes-dashboard-settings"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">update"</span><span class="pi">]</span>
  <span class="c1"># Allow Dashboard to get metrics from heapster.</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">services"</span><span class="pi">]</span>
  <span class="na">resourceNames</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">heapster"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">proxy"</span><span class="pi">]</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">services/proxy"</span><span class="pi">]</span>
  <span class="na">resourceNames</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">heapster"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">http:heapster:"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">https:heapster:"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">]</span>

<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">RoleBinding</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard-minimal</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">roleRef</span><span class="pi">:</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Role</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard-minimal</span>
<span class="na">subjects</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>

<span class="nn">---</span>
<span class="c1"># ------------------- Dashboard Deployment ------------------- #</span>

<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1beta2</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">revisionHistoryLimit</span><span class="pi">:</span> <span class="m">10</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8443</span>
          <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
        <span class="na">args</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">--auto-generate-certificates</span>
          <span class="c1"># Uncomment the following line to manually specify Kubernetes API server Host</span>
          <span class="c1"># If not specified, Dashboard will attempt to auto discover the API server and connect</span>
          <span class="c1"># to it. Uncomment only if the default does not work.</span>
          <span class="c1"># - --apiserver-host=http://my-address:port</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard-certs</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/certs</span>
          <span class="c1"># Create on-disk volume to store exec logs</span>
        <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/tmp</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">tmp-volume</span>
        <span class="na">livenessProbe</span><span class="pi">:</span>
          <span class="na">httpGet</span><span class="pi">:</span>
            <span class="na">scheme</span><span class="pi">:</span> <span class="s">HTTPS</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
            <span class="na">port</span><span class="pi">:</span> <span class="m">8443</span>
          <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">30</span>
          <span class="na">timeoutSeconds</span><span class="pi">:</span> <span class="m">30</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard-certs</span>
        <span class="na">secret</span><span class="pi">:</span>
          <span class="na">secretName</span><span class="pi">:</span> <span class="s">kubernetes-dashboard-certs</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">tmp-volume</span>
        <span class="na">emptyDir</span><span class="pi">:</span> <span class="pi">{}</span>
      <span class="na">serviceAccountName</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
      <span class="c1"># Comment the following tolerations if Dashboard must not be deployed on master</span>
      <span class="na">tolerations</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">node-role.kubernetes.io/master</span>
        <span class="na">effect</span><span class="pi">:</span> <span class="s">NoSchedule</span>

<span class="nn">---</span>
<span class="c1"># ------------------- Dashboard Service ------------------- #</span>

<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">443</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8443</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">443</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">kubernetes-dashboard</span>
</code></pre></div></div>

<p>三横是分割符，表示上下完全是两个东西，编程语言里就是两个对象或者是两个结构体。缩进分格跟python一样，yml的层级通过行首缩进实现，一般是两个空格。冒号代表map或者hash，左边是键，右边是值，右边写不下可以加两个空格的缩进，写到下一行。单横杠跟个空格代表之后是数组的元素。</p>

<p>实在不能理解的时候可以看着缩进把它看成是json，yml经常标榜自己是json的超集。</p>

<h2 id="deployment-service">deployment, service</h2>

<p>service是kubernetes管理pods的东西。service描述了pods的对外状态，比如说pod的对外端口。基本上一个service就是一个pod。上面的yml例子里，kind: Service的就是描述了一个k8s服务。</p>

<p>deployment描述了部署service的行为过程，也描述k8s资源的整合，比如镜像，持久化卷。可以说deployment才是管理everything的，所以上面那个yml也是deployment最长。</p>

<p>这两个行为是主要关心的行为，天知道k8s的人是怎么想的，给一个hello world一样的dashboard会死，一定要把secret，role binding这样有的没的的功能都加上去才能显示水平。</p>

<h2 id="对外服务">对外服务</h2>

<p>k8s的service负责管理pod对外服务，但是对于整个系统来说，默认服务不对外。</p>

<p>之前的yml是我改过的，确定nodePort和type是NodePort之后，直接就会对外了。nodeport一般情况下都会有限制，需要手动改以下配置，重启apiserver，扩充端口到可以绑定30000以下。</p>

<p>但是我觉得nodeport比较low，一个service对应一个nodeport很不优雅。因为我想用k8s来实现最终对外的行为，必须都绑定到80端口，需要nginx做二级域名的转发。</p>

<p>所以我们就建立一个nginx的服务和一个default backend的服务。</p>


  </div>

  <footer class="post-footer">
    <div class="post-meta">
       <time datetime="2018-10-15T07:31:15+08:00" itemprop="datePublished">Oct 15, 2018</time> 
      
    </div>

    
  </footer>

  
</article>

    </div>
    <script type="text/javascript">
  (function () {
    var resize = function () {
      this.width = 0.5 * (this.naturalWidth || this.width);
    }
    Array.prototype.forEach.call(document.querySelectorAll(".half-size, .retina2x"), function(el) {
      if (el.naturalWidth) {
        resize.call(el);
      } else {
        el.onload = resize;
      }
    });
  })();
</script>

  </main>

  <footer class="site-footer">

  <div class="wrapper">
    <div class="social-links">
      <a class="social-link social-github" href="https://github.com/ppphp">
        <i class="icon-github"></i>
      </a>
      <a class="social-link social-twitter" href="https://twitter.com/nmdshd">
        <i class="icon-twitter"></i>
      </a>
      <a class="social-link social-instagram" href="https://instagram.com/">
        <i class="icon-instagram"></i>
      </a>
      <a class="social-link social-rss" href="/feed.xml" target="_blank">
        <i class="icon-rss"></i>
      </a>
    </div>
    <div class="credits">
      KAGAMI, made with <i class="icon-heart"></i> by Kamikat
    </div>
  </div>

</footer>


</body>

</html>
